# AdaptGlideLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/transit/nyc/example/testtransitapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transit/nyc/example/testtransitapplication/: ImageLoadManager.kt  ImageManager.kt  ImageSplitManager.kt  MainActivity.kt  SsvDrawableTranscoder.kt  SvgDecoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/drawable/: nyc_subway_latest_map.xml  nyc_subway_latest_map_250_270.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/transit/nyc/example/testtransitapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
